print(" ЗАДАНИЕ 1: сумма/разность/произведение")
a = 2
b = 3
print('сумма ='+ str(a+b), 'разность =' + str(a-b), 'произведение =' + str(a*b))
print()
print()


print(' ЗАДАНИЕ 2: получить ответ по формуле из docx файла')
x=6
y=5
answer = (x-y)/1+(x*y)
print("Ответ = ", answer)
print()
print()

print(" ЗАДАНИЕ 3: дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.")
a1 = 5
v = 5**3
s = 4*(a1**2)

print('Объем куба ='+ str(v), 'Площадь боковой поверхности =' + str(s))
print()
print()


print(" ЗАДАНИЕ 4: Даны два действительных числа. Найти среднее арифметическое и среднее геометрическое этих чисел")
a2 = 5
b2 = 7
summ = (a2+b2)/2
geo = (a2*b2)**0.5
print("среднее арифметическое =" + str(summ), 'Среднее геом-е = ' + str(geo))
print()
print()

print(' ЗАДАНИЕ 5: Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь.')
k1 = 3
k2 = 4
gip = ((k1**2) + (k2**2))**0.5
print('Гипотенуза = ' + str(gip))
pl = (k1*k2)/2
print('Площадь = ' + str(pl))
print()
print()